* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  user-select: none;
}

/* Loading..... */
.load {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 60px;
  aspect-ratio: 1.154;
  --c: #0000, #25b09b 2deg 59deg, #0000 61deg;
  --c1: conic-gradient(from 149deg at top, var(--c));
  --c2: conic-gradient(from -31deg at bottom, var(--c));
  background: var(--c1) top, var(--c1) bottom right, var(--c2) bottom,
    var(--c1) bottom left;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  animation: l37 1s infinite;
}
@keyframes l37 {
  80%,
  100% {
    background-position: bottom right, bottom left, bottom, top;
  }
}

html[data-them="dark"] {
  --bg-dark: var(--pdf-zinc-900);
  --txt-dark: var(--pdf-slate-200);
}

body {
  background-color: var(--bg-dark);
  color: var(--txt-dark);
}
.card {
  background-color: var(--bg-dark);
  color: var(--txt-dark);
}

.navbarThem {
  background-color: var(--bg-dark);
}
.slick-next {
  right: 24px;
}
.slick-prev {
  left: 25px;
  z-index: 1;
}

.my-img {
  display: flex;
  justify-content: center;
}

.nav-controller {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.footer-icon {
  width: 45px;
  height: 45px;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: fixed;
  right: 25px;
  bottom: 25px;
}
.footer-icon i {
  font-size: 30px;
  line-height: 40px;
}
.footer-icon-show {
  display: flex !important;
}

/* navbar */
.nav-container {
  /* background-color: white; */
  width: 30px;
  height: 30px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div1,
.div2,
.div3 {
  width: 30px;
  height: 2px;
}
.div1 {
  /* margin-bottom: 15px; */
  margin-bottom: 5px;
}
.div2 {
  margin-bottom: 5px;
}

.div1-hidden {
  transition: all 0.8s;
  transform: rotate(45deg);
  margin: 2px;
}
.div2-hidden {
  display: none;
}
.div3-hidden {
  transition: all 0.8s;
  /* margin-top: -18px !important; */
  transform: rotate(-45deg);
  margin: -4px 0;
}

.slick-prev:before {
  content: "<";
  font-size: 50px;
  color: var(--pdf-gray-400);
  margin-left: -80px;
}
.slick-next:before {
  content: ">";
  font-size: 50px;
  color: var(--pdf-gray-400);
  margin-right: -80px;
}

@media (max-width: 600px) {
  .slick-next:before {
    font-size: 35px;
    margin-right: -61px;
  }
  .slick-prev:before {
    font-size: 35px;
    margin-left: -61px;
  }
  .my-testimonial {
    margin-bottom: 30px;
  }
  .my-Pricing {
    margin-bottom: 20px;
  }
  .my-content {
    margin-bottom: 40px;
  }
  .service-img {
    margin-bottom: 30px;
  }

  .my-img img {
    width: 280px;
  }
}
